# Unpinned blobs from V14.0.4.0.SJWMIXM (CURTANAGlobal)
# joyeuse: V14.0.3.0.SJZMIXM (JOYEUSEGlobal)
# excalibur: V14.0.2.0.SJXINXM (EXCALIBURINGlobal)

# Camera sensors (curtana)
vendor/lib64/camera/com.qti.tuned.sunny_s5kgm2.bin

# Camera sensors (curtana & gram)
vendor/lib64/camera/com.qti.sensormodule.ofilm_gc02m1_filter.bin
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5kgm2.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_imx582.bin
vendor/lib64/camera/com.qti.sensormodule.sunny_s5kgm2.bin
vendor/lib64/camera/com.qti.tuned.ofilm_gc02m1.bin
vendor/lib64/camera/com.qti.tuned.ofilm_gc02m1_filter.bin
vendor/lib64/camera/com.qti.tuned.ofilm_s5kgm2.bin
vendor/lib64/camera/com.qti.tuned.sunny_imx582.bin

# Camera sensors (curtana & joyeuse) - from joyeuse
vendor/lib64/camera/com.qti.sensormodule.sunny_hi556.bin|699854c027d805565ca93fc5f0f9161e83bd7c63
vendor/lib64/camera/com.qti.tuned.sunny_hi556.bin|afb36797ed415f294adf859332a5f1c600df86fb

# Camera sensors (excalibur & joyeuse) - from joyeuse
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5kgw1.bin|d7d7d51d436d46da23bb985982151cc3595e0634
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5kgw1_mirrorflip.bin|5f980c2f9520998ac0b53c938d4ce2c952c4c80b
vendor/lib64/camera/com.qti.sensormodule.sunny_s5kgw1.bin|98a20d97d7babb7aab1406d5a6b0a3d7cfeeae41
vendor/lib64/camera/com.qti.sensormodule.sunny_s5kgw1_mirrorflip.bin|8e170a3952e7032f8354e9f148893b2a24fc2e7d
vendor/lib64/camera/com.qti.tuned.sunny_gc02m1.bin|6da95663bb077bde61ff4f6d714590f952ee6267
vendor/lib64/camera/com.qti.tuned.sunny_s5kgw1.bin|bf89cf6c63d33370f1762bd3a55365a3750055ac

# Camera sensors (excalibur) - from excalibur
vendor/lib64/camera/com.qti.sensormodule.sunny_ov32a1q.bin|a6f8e2da547f15d315412f81c58d4ba6888641d5
vendor/lib64/camera/com.qti.tuned.sunny_ov32a1q.bin|832fb5849953dd173de82589fbadddeb0eae6e7a

# Camera sensors (joyeuse) - from joyeuse
vendor/lib64/camera/com.qti.tuned.ofilm_s5kgw1.bin|4994082692a72eb45a5ea47026ad1a7e6abbc954

# NFC - from joyeuse
vendor/etc/libnfc-nci.conf|0e5f04c87158941ce484a58174c96919ae92a501
vendor/etc/libnfc-nxp.conf|cff1a68e333bd6c740de1165248c3ec4a41d1bde
vendor/lib/libpn553_fw.so:vendor/lib64/libpn553_fw.so|a8e29cc3ebb2e0df0fb505fc2da9c69a015680fb
vendor/libnfc-nxp_RF.conf|4c758c560873efa415f6e569132cdf6d5bfe60de
